<RCC>
    <qresource prefix="/">
        <file>baralho/01.png</file>
        <file>baralho/02.png</file>
        <file>baralho/03.png</file>
        <file>baralho/04.png</file>
        <file>baralho/05.png</file>
        <file>baralho/06.png</file>
        <file>baralho/07.png</file>
        <file>baralho/08.png</file>
        <file>baralho/09.png</file>
        <file>baralho/010.png</file>
        <file>baralho/11.png</file>
        <file>baralho/011.png</file>
        <file>baralho/12.png</file>
        <file>baralho/012.png</file>
        <file>baralho/13.png</file>
        <file>baralho/013.png</file>
        <file>baralho/14.png</file>
        <file>baralho/15.png</file>
        <file>baralho/16.png</file>
        <file>baralho/17.png</file>
        <file>baralho/18.png</file>
        <file>baralho/19.png</file>
        <file>baralho/21.png</file>
        <file>baralho/22.png</file>
        <file>baralho/23.png</file>
        <file>baralho/24.png</file>
        <file>baralho/25.png</file>
        <file>baralho/26.png</file>
        <file>baralho/27.png</file>
        <file>baralho/28.png</file>
        <file>baralho/29.png</file>
        <file>baralho/31.png</file>
        <file>baralho/32.png</file>
        <file>baralho/33.png</file>
        <file>baralho/34.png</file>
        <file>baralho/35.png</file>
        <file>baralho/36.png</file>
        <file>baralho/37.png</file>
        <file>baralho/38.png</file>
        <file>baralho/39.png</file>
        <file>baralho/110.png</file>
        <file>baralho/111.png</file>
        <file>baralho/112.png</file>
        <file>baralho/113.png</file>
        <file>baralho/210.png</file>
        <file>baralho/211.png</file>
        <file>baralho/212.png</file>
        <file>baralho/213.png</file>
        <file>baralho/310.png</file>
        <file>baralho/311.png</file>
        <file>baralho/312.png</file>
        <file>baralho/313.png</file>
        <file>baralho/back.jpg</file>
        <file>baralho/backx.jpg</file>
    </qresource>
</RCC>
