<RCC>
    <qresource prefix="/PacienciaSpyder/">
        <file>img/</file>
        <file>img/0_1.png</file>
        <file>img/0_2.png</file>
        <file>img/0_3.png</file>
        <file>img/0_4.png</file>
        <file>img/0_5.png</file>
        <file>img/0_6.png</file>
        <file>img/0_7.png</file>
        <file>img/0_8.png</file>
        <file>img/0_9.png</file>
        <file>img/0_10.png</file>
        <file>img/0_11.png</file>
        <file>img/0_12.png</file>
        <file>img/0_13.png</file>
    </qresource>
</RCC>
