######################################################################
# Automatically generated by qmake (3.1) Tue Jun 27 08:14:39 2017
######################################################################

TEMPLATE = app
TARGET = PacienciaSpyder
INCLUDEPATH += . ../carteado/src/p3

LIBS += ./libcarteado.a

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += cardimage.h cards.h deck.h game.h player.h rules.h table.h window.h
FORMS += window.ui
SOURCES += cardimage.cpp \
           cards.cpp \
           deck.cpp \
           game.cpp \
           main.cpp \
           player.cpp \
           rules.cpp \
           table.cpp \
           window.cpp
RESOURCES += images.qrc

CONFIG += c++14

QT += widgets gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

