######################################################################
# Automatically generated by qmake (3.0) sáb mai 27 18:29:43 2017
######################################################################

TEMPLATE = app
TARGET = main
INCLUDEPATH += . carteado/p3 carteado/src/p3
STDPROJECT = BlackJack
FRAMEWORK_PATH = carteado/src/p3

isEmpty(PROJECT){ PROJECT = $$STDPROJECT }

# Input
HEADERS += $$system("find $${FRAMEWORK_PATH} -type f -name '*.h'") $$system("find $${PROJECT} -type f -name '*.h'")
SOURCES += $$system("find $${FRAMEWORK_PATH} -type f -name '*.cpp' ! -name 'moc_*'") $$system("find $${PROJECT} -type f -name '*.cpp' ! -name 'moc_*'")

QT += widgets gui

CONFIG += c++14

veryclean.depends = clean
veryclean.commands = find . -type f -executable -exec rm {} + ; find . -type f -name '*.o' -exec rm {} +

run.depends = $$TARGET
run.commands = ./$$TARGET

extraclean.depends = veryclean
extraclean.commands = rm .qmake.stash Makefile

QMAKE_EXTRA_TARGETS = veryclean run extraclean
