<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Campeao</class>
 <widget class="QMainWindow" name="Campeao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>384</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>SizeFDiagCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Campeao</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="6" column="4">
     <widget class="QWidget" name="Banana" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="novajanela">
         <property name="text">
          <string>Novo jogo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QWidget" name="terceiro" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Igual</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Maior</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_1">
         <property name="text">
          <string>Menor</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Faça sua jogada:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>94</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="2">
        <widget class="QLCDNumber" name="lcdNumber_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="linhaa_2">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="linhaa">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLCDNumber" name="lcdNumber_1"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Vs</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="5" rowspan="7">
     <widget class="QGraphicsView" name="qgraphicsview">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="interactive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>terceiro</zorder>
   <zorder>widget</zorder>
   <zorder>Banana</zorder>
   <zorder>line</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>qgraphicsview</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionnova_janela">
   <property name="text">
    <string>nova janela</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>novajanela</sender>
   <signal>clicked()</signal>
   <receiver>actionnova_janela</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>novajanela</sender>
   <signal>clicked()</signal>
   <receiver>terceiro</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
