<RCC>
    <qresource prefix="/cartas">
        <file>cartasimg/00.jpg</file>
        <file>cartasimg/01.jpg</file>
        <file>cartasimg/2.jpg</file>
        <file>cartasimg/02.jpg</file>
        <file>cartasimg/03.jpg</file>
        <file>cartasimg/04.jpg</file>
        <file>cartasimg/05.jpg</file>
        <file>cartasimg/06.jpg</file>
        <file>cartasimg/07.jpg</file>
        <file>cartasimg/08.jpg</file>
        <file>cartasimg/09.jpg</file>
        <file>cartasimg/010.jpg</file>
        <file>cartasimg/11.jpg</file>
        <file>cartasimg/011.jpg</file>
        <file>cartasimg/12.jpg</file>
        <file>cartasimg/012.jpg</file>
        <file>cartasimg/13.jpg</file>
        <file>cartasimg/013.jpg</file>
        <file>cartasimg/14.jpg</file>
        <file>cartasimg/15.jpg</file>
        <file>cartasimg/16.jpg</file>
        <file>cartasimg/17.jpg</file>
        <file>cartasimg/18.jpg</file>
        <file>cartasimg/19.jpg</file>
        <file>cartasimg/21.jpg</file>
        <file>cartasimg/22.jpg</file>
        <file>cartasimg/23.jpg</file>
        <file>cartasimg/24.jpg</file>
        <file>cartasimg/25.jpg</file>
        <file>cartasimg/26.jpg</file>
        <file>cartasimg/27.jpg</file>
        <file>cartasimg/28.jpg</file>
        <file>cartasimg/29.jpg</file>
        <file>cartasimg/31.jpg</file>
        <file>cartasimg/32.jpg</file>
        <file>cartasimg/33.jpg</file>
        <file>cartasimg/34.jpg</file>
        <file>cartasimg/35.jpg</file>
        <file>cartasimg/36.jpg</file>
        <file>cartasimg/37.jpg</file>
        <file>cartasimg/38.jpg</file>
        <file>cartasimg/39.jpg</file>
        <file>cartasimg/90.jpg</file>
        <file>cartasimg/91.jpg</file>
        <file>cartasimg/110.jpg</file>
        <file>cartasimg/111.jpg</file>
        <file>cartasimg/112.jpg</file>
        <file>cartasimg/113.jpg</file>
        <file>cartasimg/210.jpg</file>
        <file>cartasimg/211.jpg</file>
        <file>cartasimg/212.jpg</file>
        <file>cartasimg/213.jpg</file>
        <file>cartasimg/310.jpg</file>
        <file>cartasimg/311.jpg</file>
        <file>cartasimg/312.jpg</file>
        <file>cartasimg/313.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>ohterimg/dealer.png</file>
    </qresource>
</RCC>
