<RCC>
    <qresource prefix="/new">
        <file>trunfo_1c.jpg</file>
        <file>trunfo_1b.jpg</file>
        <file>trunfo_1a.jpg</file>
        <file>trunfo_8d.jpg</file>
        <file>trunfo_8c.jpg</file>
        <file>trunfo_8b.jpg</file>
        <file>trunfo_8a.jpg</file>
        <file>trunfo_7d.jpg</file>
        <file>trunfo_7c.jpg</file>
        <file>trunfo_7b.jpg</file>
        <file>trunfo_7a.jpg</file>
        <file>trunfo_6d.jpg</file>
        <file>trunfo_6c.jpg</file>
        <file>trunfo_6b.jpg</file>
        <file>trunfo_6a.jpg</file>
        <file>trunfo_5d.jpg</file>
        <file>trunfo_5c.jpg</file>
        <file>trunfo_5b.jpg</file>
        <file>trunfo_5a.jpg</file>
        <file>trunfo_4d.jpg</file>
        <file>trunfo_4c.jpg</file>
        <file>trunfo_4b.jpg</file>
        <file>trunfo_4a.jpg</file>
        <file>trunfo_3d.jpg</file>
        <file>trunfo_3c.jpg</file>
        <file>trunfo_3b.jpg</file>
        <file>trunfo_3a.jpg</file>
        <file>trunfo_2d.jpg</file>
        <file>trunfo_2c.jpg</file>
        <file>trunfo_2b.jpg</file>
        <file>trunfo_2a.jpg</file>
        <file>trunfo_1d.jpg</file>
        <file>card_back.png</file>
    </qresource>
</RCC>
