<RCC>
    <qresource prefix="/images">
        <file>Q_paus.jpg</file>
        <file>Q_ouros.jpg</file>
        <file>Q_espadas.jpg</file>
        <file>Q_copas.jpg</file>
        <file>K_paus.jpg</file>
        <file>K_ouros.jpg</file>
        <file>K_espadas.jpg</file>
        <file>K_copas.jpg</file>
        <file>J_paus.jpg</file>
        <file>J_ouros.jpg</file>
        <file>J_espadas.jpg</file>
        <file>J_copas.jpg</file>
        <file>back.jpg</file>
        <file>A_paus.jpg</file>
        <file>A_ouros.jpg</file>
        <file>A_espadas.jpg</file>
        <file>A_Copas.jpg</file>
        <file>7_paus.jpg</file>
        <file>7_ouros.jpg</file>
        <file>7_espadas.jpg</file>
        <file>7_copas.jpg</file>
        <file>6_paus.jpg</file>
        <file>6_ouros.jpg</file>
        <file>6_espadas.jpg</file>
        <file>6_copas.jpg</file>
        <file>5_paus.jpg</file>
        <file>5_ouros.jpg</file>
        <file>5_espadas.jpg</file>
        <file>5_copas.jpg</file>
        <file>4_paus.jpg</file>
        <file>4_ouros.jpg</file>
        <file>4_espadas.jpg</file>
        <file>4_copas.jpg</file>
        <file>3_paus.jpg</file>
        <file>3_ouros.jpg</file>
        <file>3_copas.jpg</file>
        <file>3_espadas.jpg</file>
        <file>2_paus.jpg</file>
        <file>2_ouros.jpg</file>
        <file>2_espadas.jpg</file>
        <file>2_copas.jpg</file>
        <file>truco.jpg</file>
    </qresource>
</RCC>
