<RCC>
    <qresource prefix="/rec">
        <file>cartas/tras-baralho.jpg</file>
        <file>cartas/Q_paus.png</file>
        <file>cartas/Q_ouros.png</file>
        <file>cartas/Q_espadas.png</file>
        <file>cartas/Q_copas.png</file>
        <file>cartas/K_paus.png</file>
        <file>cartas/K_ouros.png</file>
        <file>cartas/K_espadas.png</file>
        <file>cartas/K_copas.png</file>
        <file>cartas/J_paus.png</file>
        <file>cartas/J_ouros.png</file>
        <file>cartas/J_espadas.png</file>
        <file>cartas/J_copas.png</file>
        <file>cartas/A_paus.png</file>
        <file>cartas/A_ouros.png</file>
        <file>cartas/A_espadas.png</file>
        <file>cartas/A_copas.png</file>
        <file>cartas/10_paus.png</file>
        <file>cartas/10_ouros.png</file>
        <file>cartas/10_espadas.png</file>
        <file>cartas/10_copas.png</file>
        <file>cartas/9_paus.png</file>
        <file>cartas/9_ouros.png</file>
        <file>cartas/9_espadas.png</file>
        <file>cartas/9_copas.png</file>
        <file>cartas/8_paus.png</file>
        <file>cartas/8_ouros.png</file>
        <file>cartas/8_espadas.png</file>
        <file>cartas/8_copas.png</file>
        <file>cartas/7_paus.png</file>
        <file>cartas/7_ouros.png</file>
        <file>cartas/7_espadas.png</file>
        <file>cartas/7_copas.png</file>
        <file>cartas/6_paus.png</file>
        <file>cartas/6_ouros.png</file>
        <file>cartas/6_espadas.png</file>
        <file>cartas/6_copas.png</file>
        <file>cartas/5_paus.png</file>
        <file>cartas/5_ouros.png</file>
        <file>cartas/5_espadas.png</file>
        <file>cartas/5_copas.png</file>
        <file>cartas/4_paus.png</file>
        <file>cartas/4_ouros.png</file>
        <file>cartas/4_espadas.png</file>
        <file>cartas/4_copas.png</file>
        <file>cartas/3_paus.png</file>
        <file>cartas/3_ouros.png</file>
        <file>cartas/3_espadas.png</file>
        <file>cartas/3_copas.png</file>
        <file>cartas/2_paus.png</file>
        <file>cartas/2_ouros.png</file>
        <file>cartas/2_espadas.png</file>
        <file>cartas/2_copas.png</file>
        <file>cartas/poker.svg</file>
    </qresource>
</RCC>
